@()

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

    <head>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("stylesheets/main.css")"
        rel="stylesheet" media="screen">
        <style>
            @@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
            @@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        .grad{
        position: absolute;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
        }

        .header{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        z-index: 2;
        }

        .header div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200;
        }

        .header div span{
        margin-left: -250px;
        color: #5379fa !important;
        }

        .login{
        margin-left: 200px;
        border-radius: 10px;
        background-color: #ffffff;
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
        }

        .login input[type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(52,152,291,0.6);
        border-radius: 2px;
        color: #3498DB;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        }

        .login input[type=password]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(52,152,291,0.6);
        border-radius: 2px;
        color: #3498DB;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
        }

        .login input[type=button]{
        width: 250px;
        height: 35px;
        background: #3498DB;
        border: 1px solid #3498DB;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
        }

        .login input[type=button]:hover{
        opacity: 0.8;
        }

        .login input[type=button]:active{
        opacity: 0.6;
        }

        .login input[type=text]:focus{
        outline: none;
        border: 1px solid rgba(52,152,291,0.9);
        }

        .login input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(52,152,291,0.9);
        }

        .login input[type=button]:focus{
        outline: none;
        }

        ::-webkit-input-placeholder{
        color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
        color: rgba(255,255,255,0.6);
        }

        .content{

        }
        </style>
    </head>

    <body>
    @navigation()
        <div class="body"></div>
        <div class="grad"></div>
        <div style="text-align: center; font-size: 30px; color: green">
            Hệ Thống Quản Lý Luận Văn Cao Học
        </div>
        <div class="header">
            <div><span>Management Master Thesis</span></div>
        </div>
        <br>
        <div class="login">
            <input type="text" placeholder="username" name="user"><br>
            <input type="password" placeholder="password" name="password"><br>
            <input type="button" value="Login">
        </div>
    </body>

    <footer>

    </footer>

</html>