@(uri: String)

<!DOCTYPE html>
<html lang=en>
    <meta charset=utf-8>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)!!!</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")"/>

    <style>
    * {
    margin: 0;
    padding: 0
    }

    html, code {
    font: 15px/22px arial, sans-serif
    }

    html {
    background: #fff;
    color: #222;
    padding: 15px
    }

    body {
    margin: 7% auto 0;
    max-width: 390px;
    min-height: 180px;
    padding: 30px 0 15px
    }

    * > body {
    background: url(@routes.Assets.at("images/robot.png")) 100% 5px no-repeat;
    padding-right: 205px
    }

    p {
    margin: 11px 0 22px;
    overflow: hidden
    }

    ins {
    color: #777;
    text-decoration: none
    }

    </style>

    <h3>Master's Thesis Management System</h3>
    <p><b>404.</b><ins>That's an error.</ins>
    <p>The requested URL <code>/@uri</code> was not found on this server.<ins>That's all we know.</ins>
